{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-mydatepicker-example": {
      "root": "",
      "sourceRoot": "example",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-mydatepicker-example",
            "index": "example/index.html",
            "main": "example/main.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.app.json",
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ],
            "styles": [
              "example/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "angular-mydatepicker-example:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "angular-mydatepicker-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "angular-mydatepicker-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "example/test.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.spec.json",
            "karmaConfig": "example/karma.conf.js",
            "styles": [
              "example/styles.css"
            ],
            "scripts": [],
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ]
          }
        }
      }
    },
    "AngularMyDatePicker": {
      "root": "projects/angular-mydatepicker",
      "sourceRoot": "projects/angular-mydatepicker/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-mydatepicker/tsconfig.lib.json",
            "project": "projects/angular-mydatepicker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-mydatepicker/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-mydatepicker/src/test.ts",
            "tsConfig": "projects/angular-mydatepicker/tsconfig.spec.json",
            "karmaConfig": "projects/angular-mydatepicker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/angular-mydatepicker/**/*.ts",
              "projects/angular-mydatepicker/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
