{
  "name": "angular-mydatepicker",
  "version": "0.11.5",
  "description": "Angular datepicker and date range picker",
  "homepage": "https://kekeh.github.io/angular-mydatepicker/",
  "keywords": [
    "Angular",
    "datepicker",
    "date range picker"
  ],
  "author": "kekeh",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kekeh/angular-mydatepicker.git"
  }
}
